spring.mvc.view.prefix=/WEB-INF/jsp/
spring.mvc.view.suffix=.jsp
#spring.profiles.active=dev
spring.datasource.username=app
logging.level.org.springframework.web=DEBUG
logging.level.org.hibernate=ERROR